<html>
<head>
<title>Internal</title>
<style type="text/css">
h1{
color:white;
text-align:center;
background-color:#996633;
}
p{
color:yellow;
font-size:25px;
text-align:justify;
padding:12px;
background-color:#885522;
text-indent:123px;
}
p.a{
color:#ffb667;
background-color:#8b4eod;
width:300px;
height:300px;
overflow:scroll;
}
p.b{
color:#abf83d;
background-color:#4a7906;
width:300px;
height:300px;
overflow:scroll;
position:absolute;
left:350px;
top:45px;
}
p.c{
color:#d592f8;
background-color:#5aof81;
width:300px;
height:300px;
overflow:scroll;
position:absolute;
left:690px;
top:45px;
}
</style>
</head>
<body bgcolor="#224455">
<h1>Web Designing & PHP</h1>
<p class="a">dqhfehfehfehfih</p>
<p class="b">njbdjwfgwhgfewhgkwrnfgqwrhgi</p>
<p class="c">nbdjwgfewqgfwqrhguhgwqhgwqjng</p>
</body>
</html>
